<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>PAYapi</title>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <img src="/payapi.png" alt="img" class="logo">
                <ul class="header-ul">
                    <li>Pricing</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
                <button class="header-button">Schedule a Demo</button>
                <h1 class="header-text">Start building with our APIs for absolutely free.</h1>
                <img src="/Group 30.png" alt="img" class="header-img">
        </nav>
    </header>
    <div class="project-body">
        <h2 class="body-text">Who we work with</h2>
        <p class="body-information">Today, millions of people around the world have successfully connected their
            accounts to apps they love using our API. We provide developers with the tools they need to create easy and
            accessible experiences for their users.</p>
        <button class="information-button">About Us</button>
        <img src="/Group 9.png" alt="img" class="body-img">
    </div>
    <div class="wrapper-body">
        <img src="/Group 14.png" alt="img" class="wrapper__body-img">
        <h2 class="wrapper_body-text">Easy to implement</h2>
        <p class="wrapper_body-information">Our API comes with just a few lines of code. You’ll be up and running in no
            time. We built our documentation page to integrate payments functionality with ease.</p>
            <div class="informations-img">
        <div>
            <img src="/Group 17.svg" alt="img" class="information-img">
            <h3 class="information-img_text">Personal Finances</h3>
            <p class="information-img_lorem">Consolidate financial data from multiple sources and categorize
                transactions up to 2 years of history. Analyze reports to reconcile activities in your account. </p>
        </div>
        <div>
            <img src="/Group 17.svg" alt="img" class="information-img">
            <h3 class="information-img_text">Personal Finances</h3>
            <p class="information-img_lorem">Consolidate financial data from multiple sources and categorize
                transactions up to 2 years of history. Analyze reports to reconcile activities in your account. </p>
        </div>
        <div>
            <img src="/Group 17.svg" alt="img" class="information-img">
            <h3 class="information-img_text">Personal Finances</h3>
            <p class="information-img_lorem">Consolidate financial data from multiple sources and categorize
                transactions up to 2 years of history. Analyze reports to reconcile activities in your account. </p>
</div>
    </div>
    <div class="footer">
        <img src="/payapi (1).png" alt="logo" class="footer-logo">
        <div class="logos">
        <img src="/Path (2).svg" alt="img" class="footer-img_inform">
        <img src="/Path (3).svg" alt="img" class="footer-img_inform1">
        <img src="/Shape (1).svg" alt="img" class="footer-img_inform2">
    </div>   
    </div>
    </div>
</body>

</html>